<?php
/**
 * Created by PhpStorm.
 * User: Web App Develop-PHP
 * Date: 10/27/2016
 * Time: 7:59 PM
 */

namespace App;


class Student extends Person
{

    public $ID = "12205038";

    function ShowstuInfo()
    {
        parent::ShowInfo(); // TODO: Change the autogenerated stub
        echo $this ->ID. "<br/>";
    }

}